.sidebar {
  height: 100vh;
  color: rgb(33, 33, 33);
  display: block;
  position: fixed;

  // width: auto;
  min-width: inherit;
  max-width: inherit;
  overflow-y: scroll;
  border-right: 1px solid #c1c1c1;
}
.app-navbar {
  display: block;
  overflow-y: scroll;
  .item-title {
    display: flex;
    font-size: 13px;
    color: #626262;
    align-items: flex-end;
    justify-content: flex-start;
  }
  .active-menu-item {
    color: red;
  }
  .menu-title {
    display: flex;
    justify-content: space-between;
    color: #626262;
    cursor: pointer;
    transition: all 2.3s;

    .item-title h5 {
      font-size: small;
    }
  }

  .menu-childrens {
    font-size: 12px;
    margin-left: 2.7rem;
    margin-block: 1rem;
    color: #626262;
    font-weight: 500;
    cursor: pointer;
    text-decoration: none;
    border: none;
  }
  .menu-childrens a {
    border: none;
    text-decoration: none;
  }
  .active-menu-item {
    color: rgb(235, 235, 235);
    background-color: #01684b;
    padding: 10px;
    border-radius: 70px;
  }
}
.sb {
  width: 12.499999995%;
  flex: 0 0 16.499%;
  max-width: 13.499%;
}
@media (max-width: 992px) {
  .sb {
    background-color: #fafafa;
  }
  .mobile-nav {
    top: 0;
    right: 0;
    padding: 3rem;
    position: sticky;
  }
}
@media (max-width: 1368px) {
  .sb {
    width: 19.499999995%;
    flex: 0 0 16.499%;

    max-width: 29.499%;
  }
  .sidebar {
    width: 16.499999995%;
    max-width: 100.499%;
    // flex: 0 0 100.499%;
    overflow-y: scroll;
    border: none;

    // width: 26vh;
  }
}
@media (max-width: 768px) {
  .sidebar {
    height: 57px;
    background-color: #01684b;
    max-height: 60px;
    position: relative;

    padding: 0.4rem;
    width: 100%;
    // background-color: white;
    // box-shadow: 2px 2px 10px  4px rgb(225, 225, 225);
  }
  .sb {
    width: 100%;
    flex: 0 0 100%;
    max-width: none;
  }
  .mobile-nav {
    top: 0;
    right: 0;
    padding: 3rem;
    position: sticky;
  }
}
